<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
        <h1>Srichaitanya Techo School</h1>
        <h3>V: Dilshukhnagar, Mdl: SarrorNagar, Dst: RR Reddy,Pincode:500082</h3>
        <hr>

      <h2>
        <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="buses.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>
      </h2>
      <hr>
</center>

  <address>
    Address for Communication: <br>
    Srichaitanya Techo School, <br>
    V: Dilshukhnagar, <br>
    Mdl:SarrorNagar, <br>
    Dst:RRReddy, <br>
    Pincode: 500082, <br>
    email : <a href="mailto:hr@schools.com?subject=Admission">hr@gmail.com</a> <br>
    phone:  <a href="tel:+9989123456">9989123456</a> <br>
    <a href="skype:rajucloudmaster">skype me</a>
  </address>

  <br><br>
  <script type="text/javascript" src="https://form.jotform.com/jsform/221163320705443"></script>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7615.804620116703!2d78.52474585248116!3d17.368433149852077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99dac93e348d%3A0xc9039baf28225326!2sSri%20Chaitanya%20school!5e0!3m2!1sen!2sin!4v1650888887567!5m2!1sen!2sin" width="100%" height="190" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>







</body>
</html>
